WPF_MasterDetailApp.S1.Str/PresentationLayer/ProductWindowView.xaml

<Window x:Name="ListWindow" x:Class="WPF_MasterDetailApp.ProductWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_MasterDetailApp.PresentationLayer"
        mc:Ignorable="d"
        Title="Witcher 3 Characters" 
        Height="530" 
        Width="900"
        ResizeMode="NoResize"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen"
        Background="Orange">
    <Window.Resources>
        <Style x:Key="TitleStyle" TargetType="Label">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style x:Key="SubHeaderStyle" TargetType="Label">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style x:Key="MasterLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>
        <Style x:Key="DetailTextboxStyle" TargetType="TextBox">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="1.5"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>
        <Style x:Key="DescriptionTextboxStyle" TargetType="TextBox">
            <Setter Property="Width" Value="275"/>
            <Setter Property="Height" Value="350"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="20"/>
        </Style>
        <Style x:Key="BottomButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Foreground" Value="DarkBlue"/>
        </Style>
    </Window.Resources>
    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.ColumnSpan="5"
               Style="{DynamicResource ResourceKey=TitleStyle}"
               Content="Witcher 3 Emporium"
               HorizontalAlignment="Center"/>
            <Label Grid.Row="1" Grid.ColumnSpan="5"
               Style="{DynamicResource ResourceKey=SubHeaderStyle}"
               Content="198 East Front Street       (231) 982-9283"
               HorizontalAlignment="Center"/>
            <Label Grid.Row="2" Grid.Column="1"
               Style="{StaticResource ResourceKey=MasterLabelStyle}"
               HorizontalAlignment="Right"
               Content="First Name:"/>
            <Label Grid.Row="3" Grid.Column="1"
               Style="{StaticResource ResourceKey=MasterLabelStyle}"
               HorizontalAlignment="Right"
               Content="Surname:"/>
            <Label Grid.Row="4" Grid.Column="1"
               Style="{StaticResource ResourceKey=MasterLabelStyle}"
               HorizontalAlignment="Right"
               Content="Last Name:"/>
            <Label Grid.Row="5" Grid.Column="1"
               Style="{StaticResource ResourceKey=MasterLabelStyle}"
               HorizontalAlignment="Right"
               Content="Gender:"/>
            <Label Grid.Row="6" Grid.Column="1"
               Style="{StaticResource ResourceKey=MasterLabelStyle}"
               HorizontalAlignment="Right"
               Content="Race:"/>
            <Label Grid.Row="7" Grid.Column="1"
               Style="{StaticResource ResourceKey=MasterLabelStyle}"
               HorizontalAlignment="Right"
               Content="Profession:"/>
            <Label Grid.Row="8" Grid.Column="1"
               Style="{StaticResource ResourceKey=MasterLabelStyle}"
               HorizontalAlignment="Right"
               Content="Has Children:"/>
            <Label Grid.Row="9" Grid.Column="1"
               Style="{StaticResource ResourceKey=MasterLabelStyle}"
               HorizontalAlignment="Right"
               Content="Child Name:"/>
            <Label Grid.Row="10" Grid.Column="1"
               Style="{StaticResource ResourceKey=MasterLabelStyle}"
               HorizontalAlignment="Right"
               Content="Child Gender:"/>
            <TextBox Grid.Row="2" Grid.Column="2"
               Style="{StaticResource ResourceKey=DetailTextboxStyle}"
               Text="{Binding SelectedProduct.FirstName}"
               HorizontalAlignment="Left"/>
            <TextBox Grid.Row="3" Grid.Column="2"
               Style="{StaticResource ResourceKey=DetailTextboxStyle}"
               Text="{Binding SelectedProduct.Surname}"
               HorizontalAlignment="Left"/>
            <TextBox Grid.Row="4" Grid.Column="2"
               Style="{StaticResource ResourceKey=DetailTextboxStyle}"
               Text="{Binding SelectedProduct.LastName}"
               HorizontalAlignment="Left"/>
            <TextBox Grid.Row="5" Grid.Column="2"
               Style="{StaticResource ResourceKey=DetailTextboxStyle}"
               Text="{Binding SelectedProduct.Gender}"
               HorizontalAlignment="Left"/>
            <TextBox Grid.Row="6" Grid.Column="2"
               Style="{StaticResource ResourceKey=DetailTextboxStyle}"
               Text="{Binding SelectedProduct.Race}"
               HorizontalAlignment="Left"/>
            <TextBox Grid.Row="7" Grid.Column="2"
               Style="{StaticResource ResourceKey=DetailTextboxStyle}"
               Text="{Binding SelectedProduct.Profession}"
               HorizontalAlignment="Left"/>
            <TextBox Grid.Row="8" Grid.Column="2"
               Style="{StaticResource ResourceKey=DetailTextboxStyle}"
               Text="{Binding SelectedProduct.Children}"
               HorizontalAlignment="Left"/>
            <TextBox Grid.Row="9" Grid.Column="2"
               Style="{StaticResource ResourceKey=DetailTextboxStyle}"
               Text="{Binding SelectedProduct.ChildFirstName}"
               HorizontalAlignment="Left"/>
            <TextBox Grid.Row="10" Grid.Column="2"
               Style="{StaticResource ResourceKey=DetailTextboxStyle}"
               Text="{Binding SelectedProduct.ChildGender}"
               HorizontalAlignment="Left"/>
            <TextBox Grid.RowSpan="11" Grid.ColumnSpan="4"
               Style="{StaticResource ResourceKey=DescriptionTextboxStyle}"
               Text="{Binding SelectedProduct.Description}"
               HorizontalAlignment="Left"/>
            <Button Grid.Row="11" Grid.Column="5"
                x:Name="Exit_Button"
                Content="Exit"
                Click="Button_Quit_Click"
                Style="{StaticResource ResourceKey=BottomButtonStyle}"
                />
            <Image Grid.RowSpan="4" Grid.Column="4"
                   Height="250" 
                   VerticalAlignment="Center"
                   Margin="10"
                   Source="{Binding SelectedProduct.ImageFilePath}"
                />
        </Grid>
    </StackPanel>

</Window>
